1 1GH4CD,SA321,Calculus,(I), off
2 1GH4CD,SC206,Calculus,(I), off
3 1GH4CD,SA214,Calculus,(I), off
4 4CD,SC207,Calculus,(I), off
5 1GH4CD,SA320,Calculus,(I), off
6 1GH4CD,SC106,Calculus,(I), off
7 1GH4CD,EE105,Calculus,(I), off
8 1CD4GH,SC110,Physics(I), off
9 1CD4GH,SA321,Physics(I), off
10 1CD4GH,SA320,Physics,(I), off
11 1CD4GH,SC105,Physics,(I), off
12 1CD4GH,SC109,Physics,(I), off
13 1CD4GH,SC151,Physics,(I), off
14 1CD4GH,SC152,Physics,(I), off
15 4GH,SC001,Physics,(I), off
16 3GH,AB101,Career,Planning,and,Mentor,of,Hours, off
17 5IJK,EC122,Competitive,Programming,(II), off
18 6EFG,ED302,Competitive,Programming(III), off
19 2EF5B,EC315,LabVIEW,Programming,Language, off
20 2CD4G,ED302,Mathematical,Logic\r, off
21 2B5EF,EC115,Digital,Systems,Design, off
22 2A,AB101,Service,Learning,II, off
23 1G4CD,EC114,Electrical,Circuits,and,Electronics,(I),,, off
24 2EFG,EC016,Design,and,Implementation,of,IOT,Applications, off
25 2G5CD,EC115,Introduction,to,Cryptography, off
26 2IJK,EC220,,Digital,Circuit,Lab., off
27 2EF5B,EC022,Introduction,to,Multimedia,Information,System, off
28 2G5CD,ED302,Introduction,to,Pattern,Recognition, off
29 2EF5B,ED117,Introduction,to,Machine,Learning, off
30 4IJK,EC115,Network,Planning,and,Management,Practices, off
31 2EFG,EC324,Android,Progr, off
32 1G4CD,ED117,Intro.,to,Network,Programming, off
33 1CD3B,EDB27,Introduction,to,Computer,Graphics, off
34 4IJK,EC122,Computer,System,Administration, off
35 1EF4B,EC115,,Introduction,to,Computers,and,Programming, off
36 1EF,EC122,,Introduction,to,Computers,and,Programming, off
37 1EF,EC114,,Introduction,to,Computers,and,Programming, off
38 3CD5G,EC122,Probability, off
39 1B4EF,EC114,Intro.,to,Computer,Networks, off
40 2CD4G,EC015,Introduction,to,Algorithms, off
41 1N3N5N,EC316,Basic,Programming, off
42 3CD5G,EDB27,Intro.,to,Compiler,Design, off
43 3CD5G,EC114,Linear,Algebra, off
44 3CD5G,EC115,Linear,Algebra, off
45 6EF,ED102,Computer,Science,and,Engineering,Projects,(I), off
46 2CD4G,EC115,Introduction,to,Operating,Systems, off
47 1EF,AB101,Computer,Science,Seminars, off
48 3IJK,EC220,,Microprocessor,System,Lab., off
49 1IJK,EC220,,Microprocessor,System,Lab., off
50 3CD5G,EC022,Probability,, off
51 2CD4G,EC114,Introduction,to,Algorithms, off
52 2CD4G,EC122,Introduction,to,Algorithms, off
53 3GH,EDB27,Computer,Science,and,Engineering,Projects,(II), off
54 2CD4G,EC016,Introduction,to,Operating,Systems, off
55 2CD4G,ED117,Introduction,to,Operating,Systems, off
56 1B4EF,EC015,Intro.,to,Computer,Networks, off
57 1B4EF,EC122,Intro.,to,Computer,Networks, off
58 1B4EF,EC115,Intro.,to,Computer,Networks, off
59 3CD5G,ED117,Intro.,to,Compiler,Design, off
60 3CD5G,EC015,Linear,Algebra, off
61 1CD3B,EC122,Differential,Equations, off
62 1CD3B,EC115,Differential,Equations, off
63 1G4CD,EC122,Formal,Languages,and,Theory,of,Computation, off
64 2CD4G,ED305,Logic,Design,and,Design,for,Security, off
65 1EF4B,ED202,Queuing,Theory, off
66 2G5CD,ED202,Cloud,Fog,Computing,and,Big,Data,Analytics, off
67 2EFG,EC122,Entrepreneurship,Realization, off
68 1EF,A403,The,,Paradigms,of,Novels, off
69 1EF,A205,Sociology, off
70 1EF,A102,Introduction,to,Music,Theory, off
71 1EF,A302,Life,Science, off
72 2CD,A302,Introduction,to,Psychology, off
73 2CD,A301,Contemporary,World, off
74 2CD,A304,Political,Science, off
75 2CD,A102,Introduction,to,Music, off
76 2CD,A305,Taiwanese,Literature, off
77 2CD,A303,,,Introduction,to,the,World,History, off
78 2CD,A306,Introduction,to,Laws, off
79 2CD,A401,Introduction,to,Philosophy, off
80 4AB,A401,Selected,Readings,on,Lu,Xun, off
81 1EF,A306,History's,Turning,Points, off
82 1EF,A103,The,Shift,of,Global,Economy,and,Industries, off
83 2CD,A509,Love,and,Marriage, off
84 2CD,CSPC2,Cognition,and,Presentation, off
85 4AB,A306,The,Rise,and,Fall,of,the,Great,Powers, off
86 4EF,A307,Freshman,English,(I), off
87 4EF,A204,Freshman,English,(I), off
88 4EF,A501,Freshman,English,(I), off
89 4EF,A508,Freshman,English,(I), off
90 4EF,A509,Freshman,English,(I), off
91 3AB,,Physical,Education, off
92 3AB,,Physical,Education, off
93 3AB,,Physical,Education, off
94 3AB,,Physical,Education, off
95 2GH,,Physical,Education, off
96 2GH,,Physical,Education, off
97 2GH,,Physical,Education, off
98 2GH,,Physical,Education, off
99 2GH,,Physical,Education, off
100 2GH,,Physical,Education, off
101 2GH,,Physical,Education, off
102 2GH,,Physcial,Education, off
103 2GH,,Physcial,Education, off
104 2EF,,Physical,Education, off
105 2EF,,Physical,Education, off
106 2EF,,Physical,Education, off
107 2EF,,Physical,Education, off
108 2EF,,Physical,Education, off
109 2EF,,Physical,Education, off
110 2EF,,Physcial,Education, off
111 2EF,,Physcial,Education, off
