   .Sun       .Mon       .Tue       .Wed       .Thr       .Fri      .Sat           
   ========== ========== ========== ========== ========== ========== ==========
|M|-         |-         |-         |-         |-         |-         |-         |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
   ---------- ---------- ---------- ---------- ---------- ---------- ----------
|N|-         |-         |-         |-         |-         |-         |-         |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
   ---------- ---------- ---------- ---------- ---------- ---------- ----------
|A|-         |-         |-         |-         |-         |-         |-         |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
   ---------- ---------- ---------- ---------- ---------- ---------- ----------
|B|-         |-         |EC115-Digi|-         |-         |-         |-         |
|-|          |          |tal_System|          |          |          |          |
|-|          |          |s_Design  |          |          |          |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
   ---------- ---------- ---------- ---------- ---------- ---------- ----------
|C|-         |-         |-         |-         |SA321-Calc|-         |-         |
|-|          |          |          |          |ulus_(I)  |          |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
   ---------- ---------- ---------- ---------- ---------- ---------- ----------
|D|-         |-         |-         |-         |SA321-Calc|-         |-         |
|-|          |          |          |          |ulus_(I)  |          |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
   ---------- ---------- ---------- ---------- ---------- ---------- ----------
|X|-         |-         |-         |-         |-         |-         |-         |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
   ---------- ---------- ---------- ---------- ---------- ---------- ----------
|E|-         |-         |-         |-         |-         |EC115-Digi|-         |
|-|          |          |          |          |          |tal_System|          |
|-|          |          |          |          |          |s_Design  |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
   ---------- ---------- ---------- ---------- ---------- ---------- ----------
|F|-         |-         |-         |-         |-         |EC115-Digi|-         |
|-|          |          |          |          |          |tal_System|          |
|-|          |          |          |          |          |s_Design  |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
   ---------- ---------- ---------- ---------- ---------- ---------- ----------
|G|-         |SA321-Calc|-         |AB101-Care|-         |-         |-         |
|-|          |ulus_(I)  |          |er_Plannin|          |          |          |
|-|          |          |          |g_and_Ment|          |          |          |
|-|          |          |          |or_of_Hour|          |          |          |
|-|          |          |          |s         |          |          |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
   ---------- ---------- ---------- ---------- ---------- ---------- ----------
|H|-         |SA321-Calc|-         |AB101-Care|-         |-         |-         |
|-|          |ulus_(I)  |          |er_Plannin|          |          |          |
|-|          |          |          |g_and_Ment|          |          |          |
|-|          |          |          |or_of_Hour|          |          |          |
|-|          |          |          |s         |          |          |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
   ---------- ---------- ---------- ---------- ---------- ---------- ----------
|Y|-         |-         |-         |-         |-         |-         |-         |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
   ---------- ---------- ---------- ---------- ---------- ---------- ----------
|I|-         |-         |-         |-         |-         |EC122-Comp|-         |
|-|          |          |          |          |          |etitive_Pr|          |
|-|          |          |          |          |          |ogramming_|          |
|-|          |          |          |          |          |(II)      |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
   ---------- ---------- ---------- ---------- ---------- ---------- ----------
|J|-         |-         |-         |-         |-         |EC122-Comp|-         |
|-|          |          |          |          |          |etitive_Pr|          |
|-|          |          |          |          |          |ogramming_|          |
|-|          |          |          |          |          |(II)      |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
   ---------- ---------- ---------- ---------- ---------- ---------- ----------
|K|-         |-         |-         |-         |-         |EC122-Comp|-         |
|-|          |          |          |          |          |etitive_Pr|          |
|-|          |          |          |          |          |ogramming_|          |
|-|          |          |          |          |          |(II)      |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
   ---------- ---------- ---------- ---------- ---------- ---------- ----------
|L|-         |-         |-         |-         |-         |-         |-         |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
   ---------- ---------- ---------- ---------- ---------- ---------- ----------
