   .Mon       .Tue       .Wed       .Thr       .Fri      
   ========== ========== ========== ========== ==========
|A|-         |-         |-         |-         |-         |
|-|          |          |          |          |          |
|-|          |          |          |          |          |
|-|          |          |          |          |          |
|-|          |          |          |          |          |
|-|          |          |          |          |          |
|-|          |          |          |          |          |
   ---------- ---------- ---------- ---------- ----------
|B|-         |-         |-         |-         |-         |
|-|          |          |          |          |          |
|-|          |          |          |          |          |
|-|          |          |          |          |          |
|-|          |          |          |          |          |
|-|          |          |          |          |          |
|-|          |          |          |          |          |
   ---------- ---------- ---------- ---------- ----------
|C|SC110-Phys|-         |-         |SA321-Calc|-         |
|-|ics(I)    |          |          |ulus_(I)  |          |
|-|          |          |          |          |          |
|-|          |          |          |          |          |
|-|          |          |          |          |          |
|-|          |          |          |          |          |
|-|          |          |          |          |          |
   ---------- ---------- ---------- ---------- ----------
|D|SC110-Phys|-         |-         |SA321-Calc|-         |
|-|ics(I)    |          |          |ulus_(I)  |          |
|-|          |          |          |          |          |
|-|          |          |          |          |          |
|-|          |          |          |          |          |
|-|          |          |          |          |          |
|-|          |          |          |          |          |
   ---------- ---------- ---------- ---------- ----------
|E|-         |-         |-         |-         |-         |
|-|          |          |          |          |          |
|-|          |          |          |          |          |
|-|          |          |          |          |          |
|-|          |          |          |          |          |
|-|          |          |          |          |          |
|-|          |          |          |          |          |
   ---------- ---------- ---------- ---------- ----------
|F|-         |-         |-         |-         |-         |
|-|          |          |          |          |          |
|-|          |          |          |          |          |
|-|          |          |          |          |          |
|-|          |          |          |          |          |
|-|          |          |          |          |          |
|-|          |          |          |          |          |
   ---------- ---------- ---------- ---------- ----------
|G|SA321-Calc|-         |-         |SC110-Phys|-         |
|-|ulus_(I)  |          |          |ics(I)    |          |
|-|          |          |          |          |          |
|-|          |          |          |          |          |
|-|          |          |          |          |          |
|-|          |          |          |          |          |
|-|          |          |          |          |          |
   ---------- ---------- ---------- ---------- ----------
|H|SA321-Calc|-         |-         |SC110-Phys|-         |
|-|ulus_(I)  |          |          |ics(I)    |          |
|-|          |          |          |          |          |
|-|          |          |          |          |          |
|-|          |          |          |          |          |
|-|          |          |          |          |          |
|-|          |          |          |          |          |
   ---------- ---------- ---------- ---------- ----------
|I|-         |-         |-         |-         |-         |
|-|          |          |          |          |          |
|-|          |          |          |          |          |
|-|          |          |          |          |          |
|-|          |          |          |          |          |
|-|          |          |          |          |          |
|-|          |          |          |          |          |
   ---------- ---------- ---------- ---------- ----------
|J|-         |-         |-         |-         |-         |
|-|          |          |          |          |          |
|-|          |          |          |          |          |
|-|          |          |          |          |          |
|-|          |          |          |          |          |
|-|          |          |          |          |          |
|-|          |          |          |          |          |
   ---------- ---------- ---------- ---------- ----------
|K|-         |-         |-         |-         |-         |
|-|          |          |          |          |          |
|-|          |          |          |          |          |
|-|          |          |          |          |          |
|-|          |          |          |          |          |
|-|          |          |          |          |          |
|-|          |          |          |          |          |
   ---------- ---------- ---------- ---------- ----------
