 .Mon    .Tue    .Wed    .Thr    .Fri   
 ======= ======= ======= ======= =======
|-      |-      |-      |-      |-      
|       |       |       |       |       
|       |       |       |       |       
|       |       |       |       |       
|       |       |       |       |       
 ------- ------- ------- ------- -------
|-      |-      |-      |-      |LabVIEW
|       |       |       |       |_Progra
|       |       |       |       |mming_L
|       |       |       |       |anguage
|       |       |       |       |       
 ------- ------- ------- ------- -------
|Math   |-      |Probabi|Calculu|-      
|       |       |lity   |s_(I)  |       
|       |       |       |       |       
|       |       |       |       |       
|       |       |       |       |       
 ------- ------- ------- ------- -------
|Math   |-      |Probabi|Calculu|-      
|       |       |lity   |s_(I)  |       
|       |       |       |       |       
|       |       |       |       |       
|       |       |       |       |       
 ------- ------- ------- ------- -------
|-      |LabVIEW|-      |-      |-      
|       |_Progra|       |       |       
|       |mming_L|       |       |       
|       |anguage|       |       |       
|       |       |       |       |       
 ------- ------- ------- ------- -------
|-      |LabVIEW|-      |-      |-      
|       |_Progra|       |       |       
|       |mming_L|       |       |       
|       |anguage|       |       |       
|       |       |       |       |       
 ------- ------- ------- ------- -------
|Calculu|Compute|-      |-      |-      
|s_(I)  |r      |       |       |       
|       |       |       |       |       
|       |       |       |       |       
|       |       |       |       |       
 ------- ------- ------- ------- -------
|Calculu|Compute|-      |-      |-      
|s_(I)  |r      |       |       |       
|       |       |       |       |       
|       |       |       |       |       
|       |       |       |       |       
 ------- ------- ------- ------- -------
|-      |-      |-      |Compute|Competi
|       |       |       |r_Syste|tive_Pr
|       |       |       |m_Admin|ogrammi
|       |       |       |istrati|ng_(II)
|       |       |       |on     |       
 ------- ------- ------- ------- -------
|-      |-      |-      |Compute|Competi
|       |       |       |r_Syste|tive_Pr
|       |       |       |m_Admin|ogrammi
|       |       |       |istrati|ng_(II)
|       |       |       |on     |       
 ------- ------- ------- ------- -------
|-      |-      |-      |Compute|Competi
|       |       |       |r_Syste|tive_Pr
|       |       |       |m_Admin|ogrammi
|       |       |       |istrati|ng_(II)
|       |       |       |on     |       
 ------- ------- ------- ------- -------
