 .Mon       .Tue       .Wed       .Thr       .Fri      
 ========== ========== ========== ========== ==========
|-         |-         |-         |-         |-         
|          |          |          |          |          
|          |          |          |          |          
|          |          |          |          |          
|          |          |          |          |          
|          |          |          |          |          
|          |          |          |          |          
 ---------- ---------- ---------- ---------- ----------
|-         |-         |-         |-         |ED117_Intr
|          |          |          |          |oduction_t
|          |          |          |          |o_Machine_
|          |          |          |          |Learning  
|          |          |          |          |          
|          |          |          |          |          
|          |          |          |          |          
 ---------- ---------- ---------- ---------- ----------
|-         |-         |-         |SC207_Calc|-         
|          |          |          |ulus_(I)  |          
|          |          |          |          |          
|          |          |          |          |          
|          |          |          |          |          
|          |          |          |          |          
|          |          |          |          |          
 ---------- ---------- ---------- ---------- ----------
|-         |-         |-         |SC207_Calc|-         
|          |          |          |ulus_(I)  |          
|          |          |          |          |          
|          |          |          |          |          
|          |          |          |          |          
|          |          |          |          |          
|          |          |          |          |          
 ---------- ---------- ---------- ---------- ----------
|-         |ED117_Intr|-         |-         |-         
|          |oduction_t|          |          |          
|          |o_Machine_|          |          |          
|          |Learning  |          |          |          
|          |          |          |          |          
|          |          |          |          |          
|          |          |          |          |          
 ---------- ---------- ---------- ---------- ----------
|-         |ED117_Intr|-         |-         |-         
|          |oduction_t|          |          |          
|          |o_Machine_|          |          |          
|          |Learning  |          |          |          
|          |          |          |          |          
|          |          |          |          |          
|          |          |          |          |          
 ---------- ---------- ---------- ---------- ----------
|-         |-         |-         |SC001_Phys|-         
|          |          |          |ics_(I)   |          
|          |          |          |          |          
|          |          |          |          |          
|          |          |          |          |          
|          |          |          |          |          
|          |          |          |          |          
 ---------- ---------- ---------- ---------- ----------
|-         |-         |-         |SC001_Phys|-         
|          |          |          |ics_(I)   |          
|          |          |          |          |          
|          |          |          |          |          
|          |          |          |          |          
|          |          |          |          |          
|          |          |          |          |          
 ---------- ---------- ---------- ---------- ----------
|-         |-         |-         |-         |-         
|          |          |          |          |          
|          |          |          |          |          
|          |          |          |          |          
|          |          |          |          |          
|          |          |          |          |          
|          |          |          |          |          
 ---------- ---------- ---------- ---------- ----------
|-         |-         |-         |-         |-         
|          |          |          |          |          
|          |          |          |          |          
|          |          |          |          |          
|          |          |          |          |          
|          |          |          |          |          
|          |          |          |          |          
 ---------- ---------- ---------- ---------- ----------
|-         |-         |-         |-         |-         
|          |          |          |          |          
|          |          |          |          |          
|          |          |          |          |          
|          |          |          |          |          
|          |          |          |          |          
|          |          |          |          |          
 ---------- ---------- ---------- ---------- ----------
