3GH-AB101:Career_Planning_and_Mentor_of_Hours
5IJK-EC122:Competitive_Programming_(II)
6EFG-ED302:Competitive_Programming(III)
2B5EF-EC115:Digital_Systems_Design
2G5CD-EC115:Introduction_to_Cryptography
2IJK-EC220,5CD-EC114:Digital_Circuit_Lab.
2G5CD-ED302:Introduction_to_Pattern_Recognition
4IJK-EC115:Network_Planning_and_Management_Practices
4IJK-EC122:Computer_System_Administration
1EF4B-EC115,4IJK-EC315:Introduction_to_Computers_and_Programming
1EF-EC122,3IJK-EC315,4B-EC122:Introduction_to_Computers_and_Programming
1EF-EC114,2IJK-EC315,4B-EC114:Introduction_to_Computers_and_Programming
3CD5G-EC122:Probability
1N3N5N-EC316:Basic_Programming
3CD5G-EDB27:Intro._to_Compiler_Design
3CD5G-EC114:Linear_Algebra
3CD5G-EC115:Linear_Algebra
6EF-ED102:Computer_Science_and_Engineering_Projects_(I)
1EF-AB101:Computer_Science_Seminars
3IJK-EC220,5EF-ED117:Microprocessor_System_Lab.
1IJK-EC220,5EF-EDB27:Microprocessor_System_Lab.
3CD5G-EC022:Probability_
3GH-EDB27:Computer_Science_and_Engineering_Projects_(II)
3CD5G-ED117:Intro._to_Compiler_Design
3CD5G-EC015:Linear_Algebra
1EF4B-ED202:Queuing_Theory
2G5CD-ED202:Cloud_Fog_Computing_and_Big_Data_Analytics
1EF-A403:The__Paradigms_of_Novels
1EF-A205:Sociology
1EF-A102:Introduction_to_Music_Theory
1EF-A302:Life_Science
2CD-A302:Introduction_to_Psychology
2CD-A301:Contemporary_World
2CD-A304:Political_Science
2CD-A102:Introduction_to_Music
2CD-A305:Taiwanese_Literature
2CD-A303:History_Analysis:_Introduction_to_the_World_History
2CD-A306:Introduction_to_Laws
2CD-A401:Introduction_to_Philosophy
4AB-A401:Selected_Readings_on_Lu_Xun
1EF-A306:History's_Turning_Points
1EF-A103:The_Shift_of_Global_Economy_and_Industries
2CD-A509:Love_and_Marriage--from_Ancient__to_Modern
2CD-CSPC2:Cognition_and_Presentation
4AB-A306:The_Rise_and_Fall_of_the_Great_Powers
2GH-:Physical_Education
2GH-:Physical_Education
2GH-:Physical_Education
2GH-:Physical_Education
2GH-:Physical_Education
2GH-:Physical_Education
2GH-:Physical_Education
2GH-:Physcial_Education
2GH-:Physcial_Education
3GH-AB101:Career_Planning_and_Mentor_of_Hours
5IJK-EC122:Competitive_Programming_(II)
6EFG-ED302:Competitive_Programming(III)
2B5EF-EC115:Digital_Systems_Design
2G5CD-EC115:Introduction_to_Cryptography
2IJK-EC220,5CD-EC114:Digital_Circuit_Lab.
2G5CD-ED302:Introduction_to_Pattern_Recognition
4IJK-EC115:Network_Planning_and_Management_Practices
4IJK-EC122:Computer_System_Administration
