   .Sun       .Mon       .Tue       .Wed       .Thr       .Fri      .Sat           
   ========== ========== ========== ========== ========== ========== ==========
|M|-         |-         |-         |-         |-         |-         |-         |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
   ---------- ---------- ---------- ---------- ---------- ---------- ----------
|N|-         |-         |-         |-         |-         |-         |-         |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
   ---------- ---------- ---------- ---------- ---------- ---------- ----------
|A|-         |-         |AB101-Serv|-Physical_|-         |-         |-         |
|-|          |          |ice_Learni|Education |          |          |          |
|-|          |          |ng_II     |          |          |          |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
   ---------- ---------- ---------- ---------- ---------- ---------- ----------
|B|-         |EC015-Intr|-         |-Physical_|EC114-Intr|-         |-         |
|-|          |o._to_Comp|          |Education |oduction_t|          |          |
|-|          |uter_Netwo|          |          |o_Computer|          |          |
|-|          |rks       |          |          |s_and_Prog|          |          |
|-|          |          |          |          |ramming   |          |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
   ---------- ---------- ---------- ---------- ---------- ---------- ----------
|C|-         |SC110-Phys|-         |-         |SA321-Calc|-         |-         |
|-|          |ics(I)    |          |          |ulus_(I)  |          |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
   ---------- ---------- ---------- ---------- ---------- ---------- ----------
|D|-         |SC110-Phys|-         |-         |SA321-Calc|-         |-         |
|-|          |ics(I)    |          |          |ulus_(I)  |          |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
   ---------- ---------- ---------- ---------- ---------- ---------- ----------
|X|-         |-         |-         |-         |-         |-         |-         |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
   ---------- ---------- ---------- ---------- ---------- ---------- ----------
|E|-         |EC114-Intr|-Physical_|-         |EC015-Intr|-         |-         |
|-|          |oduction_t|Education |          |o._to_Comp|          |          |
|-|          |o_Computer|          |          |uter_Netwo|          |          |
|-|          |s_and_Prog|          |          |rks       |          |          |
|-|          |ramming   |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
   ---------- ---------- ---------- ---------- ---------- ---------- ----------
|F|-         |EC114-Intr|-Physical_|-         |EC015-Intr|-         |-         |
|-|          |oduction_t|Education |          |o._to_Comp|          |          |
|-|          |o_Computer|          |          |uter_Netwo|          |          |
|-|          |s_and_Prog|          |          |rks       |          |          |
|-|          |ramming   |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
   ---------- ---------- ---------- ---------- ---------- ---------- ----------
|G|-         |SA321-Calc|-         |-         |SC110-Phys|-         |-         |
|-|          |ulus_(I)  |          |          |ics(I)    |          |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
   ---------- ---------- ---------- ---------- ---------- ---------- ----------
|H|-         |SA321-Calc|-         |-         |SC110-Phys|-         |-         |
|-|          |ulus_(I)  |          |          |ics(I)    |          |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
   ---------- ---------- ---------- ---------- ---------- ---------- ----------
|Y|-         |-         |-         |-         |-         |-         |-         |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
   ---------- ---------- ---------- ---------- ---------- ---------- ----------
|I|-         |-         |EC315-Intr|-         |-         |-         |-         |
|-|          |          |oduction_t|          |          |          |          |
|-|          |          |o_Computer|          |          |          |          |
|-|          |          |s_and_Prog|          |          |          |          |
|-|          |          |ramming   |          |          |          |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
   ---------- ---------- ---------- ---------- ---------- ---------- ----------
|J|-         |-         |EC315-Intr|-         |-         |-         |-         |
|-|          |          |oduction_t|          |          |          |          |
|-|          |          |o_Computer|          |          |          |          |
|-|          |          |s_and_Prog|          |          |          |          |
|-|          |          |ramming   |          |          |          |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
   ---------- ---------- ---------- ---------- ---------- ---------- ----------
|K|-         |-         |EC315-Intr|-         |-         |-         |-         |
|-|          |          |oduction_t|          |          |          |          |
|-|          |          |o_Computer|          |          |          |          |
|-|          |          |s_and_Prog|          |          |          |          |
|-|          |          |ramming   |          |          |          |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
   ---------- ---------- ---------- ---------- ---------- ---------- ----------
|L|-         |-         |-         |-         |-         |-         |-         |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
|-|          |          |          |          |          |          |          |
   ---------- ---------- ---------- ---------- ---------- ---------- ----------
